# taxi-ebean

./: .gitignore  1 ys-admin 技术选型.txt  1 后端所有接口列表.txt  2 ys-html 技术选型.txt  2 后端文件夹及文件说明.txt  3 前端文件夹及文件说明.txt  4 使用说明书.doc  Backup.postman_dump  Readme.md
taxi-admin-ebean/: Backup.postman_dump  database-create-all.sql  database-drop-all.sql  db-create-all.sql  db-drop-all.sql  pom.xml
taxi-admin-ebean/src/main/java/com/ys/admin/: Application.java  ShiroConfig.java  WebConfiguration.java
taxi-admin-ebean/src/main/java/com/ys/admin/base/: BaseBeanPostProcessor.java
taxi-admin-ebean/src/main/java/com/ys/admin/base/annotations/: RestFullController.java
taxi-admin-ebean/src/main/java/com/ys/admin/base/control/: AbstractController.java  BaseController.java
taxi-admin-ebean/src/main/java/com/ys/admin/base/converters/: StringToLocalDateConverter.java
taxi-admin-ebean/src/main/java/com/ys/admin/base/interceptors/: AllowOriginFilter.java
taxi-admin-ebean/src/main/java/com/ys/admin/base/shiroRealm/: CustomCredentialsMatcher.java  CustomPermssion.java
taxi-admin-ebean/src/main/java/com/ys/admin/controller/: AreaController.java  LoginController.java
taxi-admin-ebean/src/main/java/com/ys/admin/controller/community/: BuildingController.java  CommunityController.java  DeviceController.java  UnitController.java
taxi-admin-ebean/src/main/java/com/ys/admin/controller/house/: UserController.java
taxi-admin-ebean/src/main/java/com/ys/admin/controller/rbac/: SysMemberController.java  SysOrgController.java  SysResourceController.java
taxi-admin-ebean/src/main/java/com/ys/admin/util/: AESSecret.java  BeanProxyFactory.java  Hex.java  TokenUtils.java
taxi-admin-ebean/src/main/java/com/ys/admin/validate/annotation/: IdCheck.java  Matche.java  Matches.java
taxi-admin-ebean/src/main/java/com/ys/common/annotations/: OptionFieldLike.java  OptionFieldLikeRight.java
taxi-admin-ebean/src/main/java/com/ys/common/base/: ExtensionFeatures.java
taxi-admin-ebean/src/main/java/com/ys/common/entitys/: Area.java
taxi-admin-ebean/src/main/java/com/ys/common/enums/: AuthEnum.java  ComplainEnum.java  EquEnum.java  OnlineEnum.java  RepairEnum.java  SuccessFailEnum.java
taxi-admin-ebean/src/main/java/com/zyf/result/: Msg.java
taxi-admin-ebean/src/main/java/com/zyf/valid/: QueryById.java  Update.java
taxi-admin-ebean/src/main/java/com/zzsim/taxi/admin/: Application.java  ShiroConfig.java  WebConfiguration.java
taxi-admin-ebean/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ebean.properties  logback-spring.xml
taxi-admin-ebean/src/main/resources/config/: logback-dev.xml  logback-prod.xml
taxi-admin-ebean/src/main/resources/sql/: init.sql
taxi-admin-ebean/src/main/resources/taxiAdminConfig/: spring-context.xml  spring-rpc.xml  spring-shiro.xml  springmvc-controller.xml
taxi-admin-ebean/src/main/resources/taxiAdminConfigDefault/: admin_env.properties
taxi-admin-ebean/src/main/webapp/: index.css  index.html  index.js
taxi-admin-ebean/src/main/webapp/WEB-INF/: web.xml
taxi-admin-ebean/src/main/webapp/pages/: addcar.html  car.html  home.html  login.html
taxi-admin-ebean/src/main/webapp/pages/car/car/: car.html  carAdd.html  carDetail.html  carUpdate.html
taxi-admin-ebean/src/test/java/: JunitTest.java
taxi-admin-ebean/src/test/java/com/ys/dao/rbac/: SysResourceTest.java  SysRoleTest.java
taxi-admin-ebean/src/test/java/ebean/connect/: ConnectTest.java
taxi-admin-ebean/src/test/java/ebean/curd/: CurdTest.java
taxi-admin-ebean/src/test/java/ebean/entity/: TestSysMember.java
taxi-admin-ebean/src/test/resources/: application-create.yml  application-ebean.yml  application-test.yml  application.yml  test-ebean.properties
taxi-common-ebean/: pom.xml
taxi-common-ebean/src/main/resources/: spring-common-guava-cache.xml
ys/: theme.js  (+2 more)
ys-admin/: Backup not auth.postman_dump  db-create-all.sql  db-drop-all.sql  pom.xml  test-create-all.sql  test-drop-all.sql
ys-admin/src/main/java/com/ys/: Application.java  ServletInitializer.java  ShiroConfig.java  SpringConfiguration.java  WebConfiguration.java
ys-admin/src/main/java/com/ys/admin/: Application.java  ShiroConfig.java  WebConfiguration.java
ys-admin/src/main/java/com/ys/admin/base/: BaseBeanPostProcessor.java  CurrentUser.java
ys-admin/src/main/java/com/ys/admin/controller/: AreaController.java  LoginController.java
ys-admin/src/main/java/com/ys/admin/util/: AESKey.java  AESSecret.java  DownloadFileUtil.java  Hex.java  TokenUtils.java
ys-admin/src/main/java/com/ys/admin/validate/: BindExceptionHandler.java
ys-admin/src/main/java/com/ys/common/annotations/: OptionField.java  OptionFieldIn.java  OptionFieldLikeLeft.java  VoFieldIn.java  VoFieldLike.java  VoFieldLikeLeft.java  VoFieldLikeRight.java
ys-admin/src/main/java/com/ys/common/base/: MarkId.java  Page.java
ys-admin/src/main/java/com/ys/common/enums/: AuthEnum.java  CardEnum.java  CatchPhotoEnum.java  ComplainEnum.java  EquEnum.java  OnlineEnum.java  RepairEnum.java  SexEnum.java  StayEnum.java  SuccessFailEnum.java  UserEnum.java
ys-admin/src/main/java/com/ys/common/options/: UserOption.java
ys-admin/src/main/java/com/ys/common/utils/: EnumUtils.java
ys-admin/src/main/java/com/zyf/result/: Msg.java
ys-admin/src/main/java/com/zyf/valid/: DeleteById.java  Insert.java  QueryAll.java  QueryPage.java  RemoveById.java
ys-admin/src/main/resources/: application.yml  ebean.properties
ys-admin/src/main/resources/config/: logback-dev.xml  logback-prod.xml
ys-admin/src/main/resources/sql/: init.sql  t_area.sql
ys-admin/src/test/java/: JunitTest.java
ys-admin/src/test/java/com/ys/core/validate/: TwoPasswords.java  TwoPasswordsTest.java
ys-admin/src/test/java/com/ys/dao/rbac/: SysMemberTest.java  SysOrgTest.java  SysResourceTest.java  SysRoleTest.java
ys-admin/src/test/java/ebean/connect/: ConnectTest.java
ys-admin/src/test/java/ebean/curd/: CurdTest.java
ys-admin/src/test/java/ebean/entity/: TestSysMember.java
ys-admin/src/test/resources/: application-create.yml  application-ebean.yml  application.yml
(+508 files in other folders)
