ys-html 项目

|   .editorconfig										【格式化配置文件】
|   .roadhogrc.js										【roadhogrc 构建工具配置】
|   .roadhogrc.mock.js							【mock 入口】
|   package.json									【管理依赖和运行命令】
|   theme.js											【主题配置】
|   webpack.config.js								【webpack 配置】
|   
+---public											【资源文件夹，打包时直接拷贝】
|   \---static
|       |   html5shiv.min.js
|       |   respond.min.js
|       |   
|       \---iconfont
|               iconfont.eot
|               iconfont.svg
|               iconfont.ttf
|               iconfont.woff
|               
+---src
|   |   index.js											【总入口】
|   |   menus.js										【左侧菜单配置】
|   |   template.ejs									【总入口 html 文件】
|   |   
|   +---assets											【资源文件夹】
|   |       back.png
|   |       logo.jpg
|   |       logo.png
|   |       
|   +---components
|   |   |   index.js
|   |   |   ZButton.js									【自定义按钮组件，用于判断权限】
|   |   |   ZMsg.js										【弹窗消息组件】
|   |   |   
|   |   +---carno
|   |   |   |   index.js
|   |   |   |   
|   |   |   +---components
|   |   |   |   +---FilterBox
|   |   |   |   |   |   index.js										【搜索过滤条件组件】
|   |   |   |   |   |   index.less
|   |   |   |   |           
|   |   |   |   +---Form
|   |   |   |   |   |   Form.js										【表单组件】
|   |   |   |   |   |   FormItem.js								【表单字段组件】
|   |   |   |   |   |   index.less
|   |   |   |   |   |   SearchForm.js							【搜索表单组件】
|   |   |   |   |           
|   |   |   |   +---Modal
|   |   |   |   |   |   index.js										【弹层组件】
|   |   |   |   |   |   
|   |   |   |   |           
|   |   |   |   \---SearchBar
|   |   |   |       |   index.js										【搜索栏组件】
|   |   |   |       |   index.less
|   |   |   |               
|   |   |   +---styles
|   |   |   |       mixins.less
|   |   |   |       themes.less
|   |   |   |       variables.less
|   |   |   |       
|   |   |   \---utils
|   |   |       |   index.js
|   |   |       |   
|   |   |       +---form
|   |   |       |       fieldTypes.js								【表单 field 预设类型】
|   |   |       |       index.js										【表单处理工具类】
|   |   |       |       
|   |   |       +---http
|   |   |       |       index.js										【异步 http 工具类】
|   |   |       |       
|   |   |       +---httpSync
|   |   |       |       index.js										【同步 http 工具类】
|   |   |       |       
|   |   |       +---model
|   |   |       |       index.js										【model 继承工具类】
|   |   |       |       
|   |   |       +---page
|   |   |       |       index.js										【page 继承工具类】
|   |   |       |       
|   |   |       +---storage
|   |   |       |       index.js
|   |   |       |       localStorage.js							【游览器本地缓存封装工具类】
|   |   |       |       sessionStorage.js						【游览器 session 缓存封装工具类】
|   |   |       |       
|   |   |       +---table
|   |   |       |       editableCell.js							【表格可编辑组件】
|   |   |       |       fieldTypes.js								【表格 field 预设类型】
|   |   |       |       index.js										【表格处理工具类】
|   |   |       |       
|   |   |       \---treeFlatten
|   |   |               index.js										【序列与树结构互相转换工具类】
|   |   |               
|   |   \---layout
|   |           Bread.js												【面包屑组件】
|   |           Bread.less
|   |           Footer.js											【底部组件】
|   |           Footer.less
|   |           Header.js											【头部组件】
|   |           Header.less
|   |           index.js
|   |           index.less
|   |           Menu.js											【菜单组件】
|   |           Menu.less
|   |           Sider.js												【侧边栏组件】
|   |           Sider.less
|   |           
|   +---configs
|   |       constant.js											【常量集合】
|   |       domains.js											【运行命令对应的 domain 集合】
|   |       index.js
|   |       projectConfig.js										【项目信息集合】
|   |       
|   +---models													【状态机集合】
|   |   |   appStore.js											【项目状态机】
|   |   |   commonStore.js									【公共状态机】
|   |   |   communityTreeStore.js							【小区公共状态机】
|   |   |   homeStore.js											【主页状态机】
|   |   |   loginStore.js											【登录状态机】
|   |   |   sysStore.js												【系统管理状态机】
|   |   |   
|   |   +---community
|   |   |       buildingStore.js									【楼栋状态机】
|   |   |       communityStore.js							【小区状态机】
|   |   |       roomStore.js										【房间状态机】
|   |   |       unitStore.js										【单元状态机】
|   |   |       
|   |   +---device
|   |   |       cardStore.js										【物理卡状态机】
|   |   |       catchPhotoStore.js							【留影状态机】
|   |   |       deviceStore.js									【设备状态机】
|   |   |       openDoorLogStore.js							【开门记录状态机】
|   |   |       
|   |   +---house
|   |   |       complainStore.js								【投诉状态机】
|   |   |       repairStore.js										【报修状态机】
|   |   |       userInfoStore.js									【弹窗消息状态机】
|   |   |       
|   |   \---sys
|   |           sysMemberStore.js							【后台用户状态机】
|   |           sysOrgStore.js									【组织机构状态机】
|   |           sysResourceStore.js							【后台资源状态机】
|   |           sysRoleStore.js									【后台角色状态机】
|   |           
|   +---pages
|   |   |   app.js													【主体页组件】
|   |   |   app.less
|   |   |   tree.js													【小区信息树结构筛选组件】
|   |   |   tree.less
|   |   |   
|   |   +---403													【403 页面组件】
|   |   |       index.js
|   |   |       index.less
|   |   |       
|   |   +---404													【404 页面组件】
|   |   |       index.js
|   |   |       index.less
|   |   |       
|   |   +---community											【小区管理组件集合】
|   |   |   +---backup											【备份。（除 sys 之外，基本上 page/ 下组件都是拷贝自这个）】
|   |   |   |       Add.js											【新增页面组件】
|   |   |   |       constant.js										【通用信息组件】
|   |   |   |       fields.js											【字段组件】
|   |   |   |       index.js											【主页组件】
|   |   |   |       List.js												【列表分页页面组件】
|   |   |   |       Update.js										【修改页面组件】
|   |   |   |       
|   |   |   +---building											【楼栋管理组件集合】
|   |   |   |       constant.js
|   |   |   |       fields.js
|   |   |   |       index.js
|   |   |   |       List.js
|   |   |   |       Update.js
|   |   |   |       
|   |   |   +---community										【小区管理组件集合】
|   |   |   |       Add.js
|   |   |   |       constant.js
|   |   |   |       fields.js
|   |   |   |       index.js
|   |   |   |       List.js
|   |   |   |       
|   |   |   +---room												【房间管理组件集合】
|   |   |   |       constant.js
|   |   |   |       fields.js
|   |   |   |       index.js
|   |   |   |       List.js
|   |   |   |       Update.js
|   |   |   |       
|   |   |   \---unit													【单元管理组件集合】
|   |   |           constant.js
|   |   |           fields.js
|   |   |           index.js
|   |   |           List.js
|   |   |           Update.js
|   |   |           
|   |   +---device
|   |   |   +---card												【物理卡管理组件集合】
|   |   |   |       Add.js
|   |   |   |       constant.js
|   |   |   |       fields.js
|   |   |   |       index.js
|   |   |   |       List.js
|   |   |   |       Permission.js									【物理卡开门权限组件】
|   |   |   |       Update.js
|   |   |   |       UpdatePermission.js
|   |   |   |       UpdatePermission.less
|   |   |   |       
|   |   |   +---catchPhoto										【留影管理组件集合】
|   |   |   |       Add.js
|   |   |   |       constant.js
|   |   |   |       fields.js
|   |   |   |       index.js
|   |   |   |       List.js
|   |   |   |       Update.js
|   |   |   |       
|   |   |   +---device											【设备管理组件集合】
|   |   |   |       Add.js
|   |   |   |       constant.js
|   |   |   |       fields.js
|   |   |   |       index.js
|   |   |   |       List.js
|   |   |   |       Update.js
|   |   |   |       
|   |   |   \---openDoorLog									【开门记录管理组件集合】
|   |   |           Add.js
|   |   |           constant.js
|   |   |           fields.js
|   |   |           index.js
|   |   |           List.js
|   |   |           Update.js
|   |   |           
|   |   +---home													【主页管理组件集合】
|   |   |       index.js
|   |   |       index.less
|   |   |       
|   |   +---house
|   |   |   +---complain										【投诉管理组件集合】
|   |   |   |       constant.js
|   |   |   |       fields.js
|   |   |   |       index.js
|   |   |   |       List.js
|   |   |   |       Update.js
|   |   |   |       
|   |   |   +---repair												【报修管理组件集合】
|   |   |   |       Add.js
|   |   |   |       constant.js
|   |   |   |       fields.js
|   |   |   |       index.js
|   |   |   |       List.js
|   |   |   |       Update.js
|   |   |   |       
|   |   |   \---userInfo											【住户管理组件集合】
|   |   |           Add.js
|   |   |           constant.js
|   |   |           fields.js
|   |   |           index.js
|   |   |           List.js
|   |   |           Update.js
|   |   |           
|   |   +---login													【登录管理组件集合】
|   |   |       index.js
|   |   |       
|   |   \---sys
|   |       +---sysMember									【后台用户管理组件集合】
|   |       |       Add.js
|   |       |       index.js
|   |       |       List.js
|   |       |       Update.js
|   |       |       
|   |       +---sysOrg											【组织机构管理组件集合】
|   |       |       Add.js
|   |       |       constant.js
|   |       |       fields.js
|   |       |       index.js
|   |       |       List.js
|   |       |       Update.js
|   |       |       
|   |       +---sysResource									【后台资源管理组件集合】
|   |       |       Add.js
|   |       |       index.js
|   |       |       List.js
|   |       |       Update.js
|   |       |       
|   |       \---sysRole											【后台角色管理组件集合】
|   |               Add.js
|   |               index.js
|   |               List.js
|   |               Permission.js									【角色权限修改组件集合】
|   |               Update.js
|   |               Update.less
|   |               
|   +---routes													【路由组件集合】
|   |   |   index.js
|   |   |   
|   |   +---403
|   |   |       index.js
|   |   |       
|   |   +---404
|   |   |       index.js
|   |   |       
|   |   +---community
|   |   |       index.js
|   |   |       
|   |   +---device
|   |   |       index.js
|   |   |       
|   |   +---house
|   |   |       index.js
|   |   |       
|   |   +---login
|   |   |       index.js
|   |   |       
|   |   \---sys
|   |           index.js
|   |           
|   +---themes													【主题文件集合】
|   |       default.less
|   |       index.less
|   |       mixin.less
|   |       vars.less
|   |       
|   \---utils														【工具类集合】
|       |   doc.md
|       |   enums.js
|       |   fileUtils.js
|       |   index.js
|       |   request.js
|       |   theme.js
|       |   
|       +---auth
|       |       index.js
|       |       
|       +---storage
|       |       index.js
|       |       
|       \---treeFlatten
|               index.js
|               
\---test
        test.flatten.js
        
