
## when running tests use H2 and create a new DB

ebean.ddl.generate=false
ebean.ddl.run=false
ebean.ddl.createOnly=true

datasource.default=db

datasource.db.username=root
datasource.db.password=123456
datasource.db.databaseUrl=jdbc:mysql://192.168.46.219:3306/basic_zzfz?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.db.databaseDriver=com.mysql.jdbc.Driver