
## when running tests use H2 and create a new DB

ebean.ddl.generate=false
ebean.ddl.run=false
ebean.ddl.createOnly=true

datasource.default=db

datasource.db.username=root
datasource.db.password=root
datasource.db.databaseUrl=jdbc:mysql://192.168.150.200:3306/ys?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.db.databaseDriver=com.mysql.jdbc.Driver

datasource.dev.username=root
datasource.dev.password=root
datasource.dev.databaseUrl=jdbc:log4jdbc:mysql://192.168.150.200:3306/ys?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.dev.databaseDriver=net.sf.log4jdbc.DriverSpy

datasource.local.username=root
datasource.local.password=root
datasource.local.databaseUrl=jdbc:log4jdbc:mysql://localhost:3306/ys?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.local.databaseDriver=net.sf.log4jdbc.DriverSpy

datasource.ygxq.username=root
datasource.ygxq.password=root
datasource.ygxq.databaseUrl=jdbc:mysql://localhost:3306/ygxq?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
datasource.ygxq.databaseDriver=com.mysql.jdbc.Driver