.select {
    @media (max-width: 769px) {
        padding: 20px 20px 0 20px;
        width: 100%;
    }
    @media (min-width: 770px) {
        margin-left: 10px;
        width: 170px;
        margin-bottom: 15px;
    }
}

.tree {
    @media (max-width: 769px) {
        width: 100vw;
        ul {
            margin-top: 15px;
            li {
                background-color: #fff;
            }
        }
    }

    @media (min-width: 770px) {
        width: 175px;
        padding-top: 20px;
        float: left;
        ul {
            padding-left: 10px;
            li {
                background-color: #fff;
            }
        }
    }
}
