.menuStyle {
    font-weight: bold;
    color: #000;
    @media (max-width: 769px) {
        height: 460px;
        overflow: auto;
    }
    @media (min-width: 770px) {
        height: 460px;
        overflow: auto;
    }
}
